<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>贪食蛇游戏</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="mobile.css" media="(max-width: 500px)">
    </head>
<body>
    <div class="game-container">
        <div class="game-header">
            <h1>贪食蛇</h1>
            <div class="score-board">
                <span>得分: </span>
                <span id="score">0</span>
            </div>
            <div class="timer">
                <span>时间: </span>
                <span id="time">60</span>秒
            </div>
            <div class="mode">
                <label>
                    边界模式：
                    <select id="boundaryMode">
                        <option value="die">撞墙死亡</option>
                        <option value="wrap">穿墙从另一侧出来</option>
                    </select>
                </label>
            </div>
            <div class="hint">按 P 键暂停/继续</div>
        </div>
        
        <!-- 关卡选择区域 -->
        <div class="level-selector">
            <div class="level-info">
                <h3 id="currentLevelName">纯净模式</h3>
                <p id="currentLevelDesc">回归经典，专注基础操作</p>
            </div>
            <div class="level-buttons">
                <button class="level-btn" onclick="game.switchLevel(1)">关卡1</button>
                <button class="level-btn" onclick="game.switchLevel(2)">关卡2</button>
                <button class="level-btn" onclick="game.switchLevel(3)">关卡3</button>
            </div>
        </div>
        
        <div class="game-grid" id="gameGrid">
            <!-- 20x20 grid will be generated by JavaScript -->
        </div>
        
        <div class="game-controls">
            <button id="startBtn" class="btn">开始游戏</button>
            <button id="restartBtn" class="btn" disabled>重新开始</button>
        </div>

        <div class="mobile-controls">
            <div class="dpad">
                <button id="btnUp" class="ctrl-btn up">↑</button>
                <button id="btnLeft" class="ctrl-btn left">←</button>
                <button id="btnRight" class="ctrl-btn right">→</button>
                <button id="btnDown" class="ctrl-btn down">↓</button>
            </div>
            <div class="pause-wrap">
                <button id="btnPause" class="pause-btn">暂停</button>
            </div>
        </div>
        
        <div id="gameOver" class="game-over hidden">
            <h2>游戏结束!</h2>
            <p>最终得分: <span id="finalScore">0</span></p>
            <button id="restartGameBtn" class="btn">重新开始</button>
        </div>

        <div id="pauseOverlay" class="overlay hidden">
            <h2>暂停</h2>
            <div class="pause-buttons">
                <button id="resumeBtn" class="btn">继续</button>
                <button id="restartFromPauseBtn" class="btn">重开</button>
                <button id="helpBtn" class="btn">操作说明</button>
            </div>
            <div id="helpText" class="instructions hidden">
                操作：方向键或WASD控制方向；P键暂停/继续；边界模式可在顶部切换。
            </div>
        </div>

        <div id="celebration" class="celebration hidden">
            <h2>恭喜! 你坚持了一分钟!</h2>
            <div class="fireworks"></div>
            <button id="restartAfterCelebration" class="btn">再玩一次</button>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>