* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
}

.game-container {
    background: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    text-align: center;
    max-width: 500px;
    width: 100%;
}

.game-header {
    margin-bottom: 20px;
}

.game-header h1 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 2.5em;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

/* 关卡选择器样式 */
.level-selector {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    border-radius: 10px;
    padding: 15px;
    margin: 15px 0;
    border: 2px solid #e0e6ed;
}

.level-info {
    margin-bottom: 12px;
}

.level-info h3 {
    color: #2c3e50;
    font-size: 1.3em;
    margin-bottom: 5px;
    font-weight: bold;
}

.level-info p {
    color: #7f8c8d;
    font-size: 0.9em;
    margin: 0;
}

.level-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.level-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9em;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.level-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
}

.level-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 3px rgba(0,0,0,0.2);
}

/* 关卡按钮锁定状态 */
.level-btn.locked {
    background: linear-gradient(135deg, #95a5a6 0%, #7f8c8d 100%);
    color: #bdc3c7;
    cursor: not-allowed;
    opacity: 0.6;
}

.level-btn.locked:hover {
    transform: none;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    background: linear-gradient(135deg, #95a5a6 0%, #7f8c8d 100%);
}

/* 当前关卡高亮 */
.level-btn.current {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    box-shadow: 0 3px 8px rgba(231, 76, 60, 0.4);
}

.level-btn.current:hover {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    box-shadow: 0 4px 10px rgba(231, 76, 60, 0.5);
}

/* 解锁通知样式 */
.unlock-notification {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
    color: white;
    padding: 20px 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    text-align: center;
    z-index: 1000;
    animation: unlockPop 0.5s ease-out;
}

.unlock-notification h3 {
    margin: 0 0 10px 0;
    font-size: 1.4em;
}

.unlock-notification p {
    margin: 0;
    font-size: 1.1em;
    opacity: 0.9;
}

@keyframes unlockPop {
    0% {
        transform: translate(-50%, -50%) scale(0.5);
        opacity: 0;
    }
    50% {
        transform: translate(-50%, -50%) scale(1.1);
    }
    100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }
}

.score-board, .timer {
    font-size: 1.2em;
    margin: 10px 0;
    color: #34495e;
    font-weight: bold;
}

.game-grid {
    display: grid;
    grid-template-columns: repeat(20, 20px);
    grid-template-rows: repeat(20, 20px);
    gap: 1px;
    background: #bdc3c7;
    border: 3px solid #2c3e50;
    border-radius: 5px;
    margin: 0 auto;
    width: fit-content;
}

.cell {
    width: 20px;
    height: 20px;
    background: #ecf0f1;
}

.snake {
    background: var(--snake-body, #27ae60);
    border-radius: 3px;
    box-shadow: 0 0 5px rgba(39, 174, 96, 0.5);
}

.snake-head {
    background: var(--snake-head, #2ecc71);
    border-radius: 4px;
    box-shadow: 0 0 8px rgba(46, 204, 113, 0.7);
}

.food {
    background: #e74c3c;
    border-radius: 50%;
    animation: pulse 1s infinite;
}

.food-big {
    background: #f39c12;
    border-radius: 50%;
    animation: pulse 1s infinite;
    box-shadow: 0 0 8px rgba(243, 156, 18, 0.6);
}

.food-slow {
    background: #9b59b6;
    border-radius: 50%;
    animation: pulse 1s infinite;
    box-shadow: 0 0 6px rgba(155, 89, 182, 0.5);
}

.obstacle {
    background: #34495e;
    border-radius: 2px;
    box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.3);
}

.portal-a {
    background: #1abc9c;
    border-radius: 50%;
    animation: portal-glow 2s infinite;
    box-shadow: 0 0 10px rgba(26, 188, 156, 0.7);
}

.portal-b {
    background: #e67e22;
    border-radius: 50%;
    animation: portal-glow 2s infinite;
    box-shadow: 0 0 10px rgba(230, 126, 34, 0.7);
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

@keyframes portal-glow {
    0% { transform: scale(1); opacity: 0.8; }
    50% { transform: scale(1.2); opacity: 1; }
    100% { transform: scale(1); opacity: 0.8; }
}

.game-controls {
    margin: 20px 0;
}

.btn {
    background: #3498db;
    color: white;
    border: none;
    padding: 12px 24px;
    margin: 5px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1.1em;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(52, 152, 219, 0.3);
}

.btn:hover {
    background: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(52, 152, 219, 0.4);
}

.btn:disabled {
    background: #95a5a6;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* 移动端方向控制 */
.mobile-controls {
    display: none;
    margin: 12px 0;
}

.dpad {
    display: grid;
    grid-template-columns: repeat(3, 60px);
    grid-template-rows: repeat(3, 60px);
    grid-template-areas:
        ". up ."
        "left . right"
        ". down .";
    gap: 8px;
    justify-content: center;
    align-items: center;
}

.ctrl-btn {
    background: #34495e;
    color: white;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 1.4em;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
}

.ctrl-btn:hover { background: #2c3e50; }

.up { grid-area: up; }
.left { grid-area: left; }
.right { grid-area: right; }
.down { grid-area: down; }

/* 移动端暂停按钮 */
.pause-wrap { display: flex; justify-content: center; margin-top: 10px; }
.pause-btn {
    background: #e67e22;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 18px;
    font-size: 1em;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
}
.pause-btn:hover { background: #d35400; }

.game-over, .celebration {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.95);
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.98);
    padding: 24px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.25);
    z-index: 1000;
}

.pause-buttons { margin-top: 10px; }
.pause-buttons .btn { margin: 6px; }

.mode { margin-top: 8px; }
.hint { margin-top: 6px; color: #7f8c8d; font-size: 0.9em; }

.game-over h2, .celebration h2 {
    color: #e74c3c;
    margin-bottom: 15px;
    font-size: 2em;
}

.celebration h2 {
    color: #27ae60;
}

.hidden {
    display: none;
}

.fireworks {
    position: relative;
    height: 100px;
    margin: 20px 0;
}

.firework {
    position: absolute;
    width: 4px;
    height: 4px;
    background: #ff0000;
    border-radius: 50%;
    animation: explode 1s ease-out forwards;
}

@keyframes explode {
    0% {
        transform: translate(0, 0) scale(1);
        opacity: 1;
    }
    100% {
        transform: translate(var(--tx), var(--ty)) scale(3);
        opacity: 0;
    }
}

.instructions {
    margin-top: 15px;
    color: #7f8c8d;
    font-size: 0.9em;
}

@media (max-width: 500px) {
    .game-container {
        padding: 15px;
        margin: 10px;
    }
    
    .game-grid {
        grid-template-columns: repeat(20, 15px);
        grid-template-rows: repeat(20, 15px);
    }
    
    .cell {
        width: 15px;
        height: 15px;
    }

    .mobile-controls { display: block; }
    .dpad { grid-template-columns: repeat(3, 50px); grid-template-rows: repeat(3, 50px); }
    .ctrl-btn { width: 50px; height: 50px; font-size: 1.2em; }
}